{
  "layers": {
    "quakes": {
      "updated": "2026-07-15T10:31:20Z",
      "count": 273
    },
    "flights": {
      "updated": "2026-07-15T09:45:48Z",
      "count": 3794
    },
    "protests": {
      "updated": "2026-07-15T10:32:01Z",
      "count": 23
    },
    "conflict": {
      "updated": "2026-07-15T10:32:01Z",
      "count": 186
    },
    "ships": {
      "updated": "2026-07-15T10:32:01Z",
      "count": 1840
    },
    "sst": {
      "updated": "2026-07-15T08:43:04Z",
      "count": 1646
    },
    "news": {
      "updated": "2026-06-27T15:16:24Z",
      "count": 25
    },
    "airtemp": {
      "updated": "2026-07-15T08:32:56Z",
      "count": 2520
    },
    "briefing": {
      "updated": "2026-06-26T23:36:07Z",
      "count": 10
    },
    "instability": {
      "updated": "2026-06-27T14:24:23Z",
      "count": 27
    },
    "forecast": {
      "updated": "2026-06-27T12:00:24Z",
      "count": 37
    },
    "firms": {
      "updated": "2026-07-15T08:51:31Z",
      "count": 1500
    }
  }
}